<!DOCTYPE html>
<html>
    <head>
    <style>
        body {background-color:rgb(13, 212, 247);}
        
        #visit-florida{background-color:red;}
        
        #intro-pic{float:right;
            margin:15px;
        }
        h1{font-family:fantasy; padding-left:150px;}
        
        #Flag{ float:right; margin-right:10px; margin-left:30px; 
        margin-bottom:20px;}
        
        #Juan{float:left; margin-right:30px;
            border:10px solid;}
            
        .song{background-color:yellow; 
        font-family:Fantasy;padding
        :10px;}
        
        .Historyfacts{font-family:cursive; padding:10px;}
        
        #floridafootball{float:right; 
        margin-left:20px; border:7px double;}
        
        .Culturefacts{font-family:cursive;}
        
        .moreculture{background-color:orange;}
        
        .morehistory{background-color:orange;}
        
        h2{background-color:rgb(230, 147, 230);}
        
        #Gov-facts{font-family:Cursive;}
        
        .pic{margin:10px; border:8px green ridge;}
        
        .morestuff{font-family:cursive;}
        
    </style>
        <meta charset="utf-8">
        <h1>Travel to Florida</h1>
        
       <img id="intro-pic"src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e3/Skyline_StPetersburgFL.jpg/1200px-Skyline_StPetersburgFL.jpg" width="250">
       
        <title>Project: Travel webpage</title>
    </head>
    <body>
    
        
        <h2>Contents</h2>
        <ul>
            <li><a href="#Florida-history">History</a></li>
            <li><a href="#Florida-culture"> Culture </a> </li>
            <li><a href="#Florida-gov"> Government</a></li>
            <li><a href="#Florida-more">More</a></li>
            
        </ul>
       
       <h2 id="Florida-history">History</h2> 
       
       <img id="Juan" src="https://upload.wikimedia.org/wikipedia/commons/7/77/Juan_Ponce_de_Le%C3%B3n.jpg" width="120px"
       height="120px">
      
       <div class="Historyfacts"><ul>
       
       <li>History in florida also known as the Sunshine state started when the first Natives started to inhabit it 14,000 years ago.</li>
       
       <li>In 1513 the first exposition to florida was led by a man named Juan Ponce de Leon.</li>
       
       <li>In the 20th century tourism was the leading industry for Florida
       
       </ul></div>
     
      <p> <span class="morehistory">To learn more history facts you can click 
      <a href="https://www.history.com/topics/us-states/florida"> here</a> </span>
      </p>
      
       <h2 id="Florida-culture">Culture</h2>
       
       <img id="flordiafootball" src="https://upload.wikimedia.org/wikipedia/commons/9/97/Feleipe_Franks.jpg" width="200px">
   
    <div class="Culturefacts"> <ul>
    
           <li> Florida is very diverse and full of Jews, Cubans, Latinos, and Miami rich people.</li>
           
           <li>Floridas religon is mostly protestant</li>
           
           <li> Even with the diversity, Floridas first language is English.</li>
           
           <li>Florida people have a strong love for sports,it has 3 of the country's best college teams.</li>
           
           </ul></div>
          
        <p>  <span class="moreculture"> To learn more about
        Florida Culture click
        <a href="https://www.lonelyplanet.com/usa/florida/background/other-features/cbac3d19-cb78-4b9b-8827-1d3dfe2f118e/a/nar/cbac3d19-cb78-4b9b-8827-1d3dfe2f118e/361896" > here</a> or
        <a href="https://www.visitflorida.com/en-us/things-to-do/arts-history/florida-cultural-history.html"> here</a></span></p>
       
       
      <h2 id="Florida-gov">Government</h2>
      
      <img id="Flag" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f7/Flag_of_Florida.svg/1200px-Flag_of_Florida.svg.png" width="300">
      
     <div id="Gov-facts"> <p>The Government in Florida is based off of the Constitution of Florida.The Constitution of Florida has an executive branch, the legislative branch, and judicial branch. The executive branch has a governor named Ron DeSantis as of right now. Last thing to know is that the government is located in Tallahassee. If you do not believe me you can check these websites
     
     <a href="https://www.usa.gov/state-government/florida"> here</a> and 
     <a href="https://en.wikipedia.org/wiki/Government_of_Florida">here.</a> </p>
         
     </div>
      
        <h2 id="Florida-more">More</h2>
        
      <div class="morestuff">  <p> To Some up the reasons of why
      you should come to Florida here are some places to visit and
      things to see there.</p>
       
        <ul>
        
            <li>You could go to disney</li>
            
            <li>They have a lot of cool and fun attractions</li>
            
            <li>You can visit Sarasota which is one of its finnest cities</li>
            
            <li>The beaches are amazing</li>
        </ul>
        
        <p> Here are some pictures of the amazing things in
        Florida</p></div>
        
        <img class="pic" src="https://upload.wikimedia.org/wikipedia/commons/0/0e/Pine_Island_Hernando_Beach_Florida_United_States_-_panoramio_(4).jpg"width="250">
       
       <img class="pic" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Cinderella_castle_2008.JPG/1200px-Cinderella_castle_2008.JPG" width="200">
       
       <img class="pic" src="https://upload.wikimedia.org/wikipedia/commons/5/5c/Florida_Aquarium_Channelside.jpg" width="200"> 
      
      <img class="pic" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Miami_-_Wynwood_Arts_District_-_Wynwood_Walls_12.jpg/800px-Miami_-_Wynwood_Arts_District_-_Wynwood_Walls_12.jpg" width="220">
       
     <div class="morestuff"> <p id="visit-flordia"> Florida in general is just in amazing place to vist.There are so many attractions to vist and it don't matter where in Florida you go there is always something to do.you could see Orange trees or even learn its history in the musems there. So just come on down to Florida.</p></div>
       
      <h2> Here are the best places to vist in Florida</h2>
      
     <div class="morestuff"> 
     <ul>
           <li>Magic kingdom</li>
           <li>wynwood walls</li>
           <li>SeaWorld Orlando</li>
       </ul>
       </div>
       
     <div class="song">  <p> If you dont believe me about how good of a place florida is lsiten to this song about florida by Jan Hilton. Here are some lyrics: <br> </p>
       
     <p>  "Florida, land of flowers, land of light,<br>
Florida, where our dreams can all take flight,<br>
Whether youth's vibrant morning or the twilight of years,<br>
There are treasures for all who venture here - in Florida".<br>
Mocking birds cry and 'gators lie out in the sun<br>
Bridges span southward to the Keys<br>
and rockets skyward run,<br>
The orange blossoms' sweet perfume<br>
and fireworks fill the air,<br>
and cultures rich, our native people share.</p></div>
    </body>
</html>
